{
  "Database": {
    "ConnectionString": "Host=localhost; Database=BoardGames; Username=NT Service\\MSSQL$SQLEXPRESS; Password=???"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
